.app
	padding: 100px 0 0 0
	background-color: #F5F8FF
	display: flex
	justify-content: center
	align-items: flex-start
	&__text
		@include text
		&_subtitle
			margin-bottom: 27px
		&_title
			margin-bottom: 27px
			font-size: 36px !important
		&_normal-text
			width: 413px
			margin-bottom: 60px
	&__buttons
		display: flex
		a
			font-family: 'Quicksand', sans-serif
			color: #ADB4D2
			font-weight: 500
			font-size: 13px
	&__main-button
		background-color: #4C85FF
		border-radius: 2px 0 0 2px
		padding: 13px 25px
		display: flex
		align-items: center
		cursor: pointer
		transition: 200ms
		&:hover
			box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75)
		&_text
			font-family: 'Quicksand', sans-serif
			font-weight: 700
			font-size: 13px
			color: #fff
			margin-right: 6px
		&_icon
			background-image: url(../img/app/main-button-icon.svg)
			width: 7px
			height: 7px
			background-size: cover
			transform: translateY(1px)
	&__normal-button
		border: 1px solid #D1D1E4
		border-radius: 0 2px 2px 0
		padding: 13px 21px
	&__img
		width: 600px