.footer
  @include menu
  padding-top: 50px
  padding-bottom: 50px
  border-top: 1px solid #D8E3FE
  align-items: flex-start
  &__left
    align-items: flex-start
  &__links-copyright
    align-self: flex-start
  &__anchor-links
    margin-bottom: 42px
  &__copyright
    font-weight: 500
    font-size: 12px
    letter-spacing: 0.05em
    color: $anchor-links-color
    text-shadow: 0px 0px 5px #E6E6E6
  &__right
    transform: translateY(-12px)