.sign-up
  padding: 118px 0
  display: flex
  justify-content: center
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 950px
  &__text
    &_title
      font-family: 'Quicksand', sans-serif
      font-weight: 700
      font-size: 18px
      color: $saturation-text-color
      margin-bottom: 18px
    &_normal-text
      font-family: 'Roboto', sans-serif
      width: 330px
      line-height: 27px
      font-size: 14px
      letter-spacing: 0.03em
      color: $normal-text-color
  &__subscribe
    &_input
      font-family: 'Quicksand', sans-serif
      background-color: #EFEFF7
      color: #7A85AD
      font-weight: 500
      font-size: 13px
      padding: 21px 23px
      border-radius: 5px
      width: 279px
      margin-right: 15px
    &_button
      font-family: 'Quicksand', sans-serif
      color: #ffffff
      background-color: #4D6CE1
      font-weight: 500
      font-size: 13px
      box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2)
      border-radius: 5px
      padding: 21px 62px
      cursor: pointer
      transition: 200ms
      &:hover
        box-shadow: 0 0 0 rgba(116, 104, 255, 0)