.gamburger
  font-family: 'Quicksand', sans-serif
  position: fixed
  z-index: 6
  display: flex
  flex-direction: column
  height: 70vh
  justify-content: space-around
  top: 60px
  left: 100%
  transition: 500ms 
  opacity: 0
  &:after
    content: ""
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #EFF1F8
    top: 0
    left: 100%
    z-index: -9
    transition: 500ms 
    opacity: 0
  &.active
    left: 0
    opacity: 1
    &:after
      left: 0
      opacity: 1
  &__anchor-links
    height: 40vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    &_link
      font-weight: 500
      font-size: 25px
      font-weight: 700
      a
        color: $anchor-links-color
        transition: 200ms
        &:hover
          color: #6D8ED5
  &__social-links
    justify-content: space-between
    width: 50vw
    margin-left: 50%
    transform: translateX(-50%)
    @include flex-align-center
    @include social-icon
    &_link-fb
      width: 16px
      height: 30px
      filter: grayscale(50%)
      &:hover
        filter: grayscale(50%)
    &_link-tg
      width: 28px
      height: 25px
      filter: grayscale(50%)
      &:hover
        filter: grayscale(50%)
    &_link-tw
      width: 32px
      height: 25px
      filter: grayscale(50%)
      &:hover
        filter: grayscale(50%)
    &_link-md
      width: 30px
      height: 25px
      filter: grayscale(50%)
      &:hover
        filter: grayscale(50%)