@media (max-width: 1300px)
  .menu
    &__logo
      margin-right: 40px
  .app
    &__text
      transform: translateX(40px)
    &__img
      transform: translateX(-20px)
  .resources
    &__slider
      &-wrap
        width: 860px
      &-title
        font-size: 28px
        margin-bottom: 10px
      &-text
        line-height: 24px
        margin-bottom: 36px
        width: 390px
      &-button
        margin-right: 30px
      &_item
        margin: 0 20px
        &_img
          margin-right: 25px
          div
            height: 210px
          @for $i from 1 through 3
            @for $j from 1 through 3
              &-#{$i}#{$j}
                box-shadow: 0px 15px 100px #E5EBF8
                border-radius: 5px
                @include svg-picture
                @if $j == 1
                  width: 210px
                  height: 210px
                  margin-right: 13px
                @else
                  width: 99px
                  height: 99px !important
      &-arrow
        &-left
          margin-right: 10px
        &-right
          margin-left: 10px
  .testimonials
    &__content
      width: 90%
    &__title
      width: 300px
      line-height: 55px
    &__slider
      &_item
        padding: 35px 55px
        &_text
  .plan__bg
    width: 100%
    margin-left: 0%
    transform: translateX(0)
  .sign-up
    &__wrap
      width: 900px
  .footer
    &__logo
      margin-right: 40px