@media (max-width: 700px)
  .menu
    position: fixed
    top: 0
    width: 90%
    padding: 10px 5%
    &__anchor-links,
    &__social-links
      display: none
    &__gamburger
      display: block
      pointer-events: auto
  .header
    margin-top: 59px
    &__title,
    &__normal-text
      width: auto
      padding: 0 20px
    &__popup
      &:after
        position: absolute
        top: 0
        right: 0
      &_video
        width: 460px
        height: 260px
  .app
    &__text
      transform: translateX(0)
      width: 100%
      padding: 0 20px
      &_subtitle,
      &_title
        text-align: center
      &_normal-text
        width: auto
        margin-bottom: 50px
    &__buttons
      justify-content: center
  .about
    padding: 80px 20px
    justify-content: center
    &__title
      margin-bottom: 50px
    &__advantages
      flex-wrap: wrap
      max-width: 420px
      margin: 0 auto
      margin-bottom: 50px
      @for $i from 1 through 4
        &_img#{$i}
          margin-bottom: 25px
      &_title
        margin-bottom: 15px
      &_line
        display: none
      &-item
        margin: 20px
    &__buttons
      &_text
        &:after,
        &:before
          margin: 0 12px
    &__bg
      top: 0
  .statistics
    flex-direction: column
    justify-content: center
    &__productivity,
    &__users
      flex-basis: auto
      align-items: center
      padding: 30px 20px
      text-align: center
    &__productivity
      &_text
        text-align: center
        width: auto
    &__users
      &_img
        margin: 0 auto
        margin-bottom: 24px
      &_text
        width: auto
  .resources
    &__slider
      &-wrap
        width: 350px
      &_item
        padding: 20px
        margin: 0 5px
        box-shadow: none
        &_img
          display: none
      &-text
        margin-bottom: 18px
      &-buttons
        display: flex
        align-items: center
        justify-content: space-around
        width: 270px
        margin: 0 auto
    &__carousel
      margin-top: 30px
  .testimonials
    &__slider
      margin-bottom: 60px
      &-wrap
        height: 225px
      &_item
        padding: 20px 25px
        &_text
          font-size: 13px
          width: 220px
          line-height: 22px
        &_img
          width: 55px
          height: 55px
          transform: translateY(50px)
  .help
    padding: 80px 0
    &__title
      margin-bottom: 50px
    &__faq
      padding: 0
    &__item
      &_title
        width: 80%
      &_subheader
        padding: 0
        flex-direction: column
      &_text
        margin-bottom: 15px
  .plan
    &__normal-text
      margin-bottom: 45px
  .sign-up
    padding: 50px 0
    &__wrap
      padding: 0
    &__subscribe
      flex-wrap: wrap
      width: 350px
      &_input,
      &_button
        margin: 0 auto
        display: block
      &_input
        margin-bottom: 15px
  .footer
    padding: 30px 0
    flex-direction: column
    justify-content: center
    &__left,
    &__right
      margin: 0 auto
    &__left
      margin-bottom: 50px
      flex-direction: column
    &__logo
      margin: 0 auto
      margin-bottom: 15px
    &__right
      flex-direction: column
    &__social-links
      margin-bottom: 15px
      width: 200px
      justify-content: space-around
      li
        margin: 0
    &__ctr-button
      margin: 0
    &__links-copyright
      align-self: center
    &__anchor-links
      display: none