@mixin carousel
	width: 48px
	display: flex
	justify-content: space-between
	margin-left: 50%
	transform: translateX(-50%)
	bottom: 28px
	.active
		background-color: #5283FF
	&_item
		width: 8px
		height: 8px
		background-color: #D1D6E3
		border-radius: 50px
		transition: 200ms
		cursor: pointer
		&:hover
			background-color: #5283FF

@mixin flex-align-center
	display: flex
	align-items: center

@mixin for-social
	@include svg-picture
	background-size: 100% 100%
	filter: grayscale(100%)
	transition: 200ms
	&:hover
		filter: grayscale(0%)

@mixin text
	.subtitle
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-size: 10px
		letter-spacing: 0.1em
		color: $saturation-text-color
		text-transform: uppercase
	.title
		font-family: 'Quicksand', sans-serif
		font-weight: 300
		font-size: 48px
		color: $saturation-text-color
		span
			font-weight: 500
	.normal-text
		font-family: 'Roboto', sans-serif
		color: $normal-text-color
		letter-spacing: 0.03em
		line-height: 29px
		font-size: 15px
		font-weight: 400

@mixin svg-picture
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

@mixin about-img
	width: 69px
	height: 69px
	background: #F1F5FF
	position: relative
	z-index: -1
	border-radius: 50px
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 33px
	&:after
		content: ''
		@include svg-picture
		position: absolute

@mixin slider-arrow
	background-image: url(../img/resources/arrow.svg)
	width: 33px
	height: 25px
	cursor: pointer
	background-size: auto !important
	@include svg-picture

@mixin social-icon
	&_link-fb
		background-image: url(../img/social/fb.svg)
		width: 9px
		height: 17px
		@include for-social
	&_link-tg
		background-image: url(../img/social/tg.svg)
		width: 16px
		height: 14px
		@include for-social
	&_link-tw
		background-image: url(../img/social/tw.svg)
		width: 16px
		height: 14px
		@include for-social
	&_link-md
		background-image: url(../img/social/md.svg)
		width: 16px
		height: 13px
		@include for-social

@mixin menu
	font-family: 'Quicksand', sans-serif
	@include flex-align-center
	justify-content: space-between
	padding: 19px 5%
	&__left
		@include flex-align-center
	&__logo
		background-color: #5E81FE
		width: 26px
		height: 26px
		border-radius: 50px
		margin-right: 73px
	&__anchor-links
		display: flex
		&_link
			font-weight: 500
			margin-right: 42px
			font-size: 12px
			font-weight: 700
			a
				color: $anchor-links-color
				transition: 200ms
				&:hover
					color: #5E81FE
	&__right
		@include flex-align-center
	&__social-links
		@include flex-align-center
		@include social-icon
		li
			margin-left: 35px
	&__ctr-button
		padding: 13px 15px
		background-color: #D2E1FD
		border-radius: 2px
		color: $blue-button-color-text
		font-weight: 700
		font-size: 13px
		margin-left: 44px
		transition: 200ms
		&:hover
			box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.2)

@mixin menu-1000
	&__logo
		margin-right: 20px
	&__anchor-links_link
		margin-right: 15px
	&__social-links
		li
			margin-left: 15px
	&__ctr-button
		margin-left: 20px