$saturation-text-color: #3D4F9F
$normal-text-color: #8D96BD
$anchor-links-color: #697CA6
$blue-button-color-text: #3A79FF
// для определения ширины слайдера в блоке testimonials
$width-slide: (283 + (70 * 2) + (1 * 2) + (20 * 2))
// отступы для слайдов в блоке resources
$left: 100%